-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 12, 2022 at 07:40 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `voting`
--

-- --------------------------------------------------------

--
-- Table structure for table `booths`
--

CREATE TABLE `booths` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1->active 0>inactive',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `booths`
--

INSERT INTO `booths` (`id`, `title`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Booth: 1', 'सत्यसाई शांति विद्या विहार ऋषि नगर', 1, '2022-08-07 14:06:25', '2022-08-07 16:54:00'),
(2, 'Booth:2', 'सत्यसाई शांति विद्या विहार ऋषि nagar', 1, '2022-08-07 15:06:12', '2022-08-07 15:42:24');

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `sortname` varchar(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `phonecode` int(11) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `sortname`, `name`, `phonecode`, `createdAt`, `updatedAt`) VALUES
(1, 'AF', 'Afghanistan', 93, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(2, 'AL', 'Albania', 355, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(3, 'DZ', 'Algeria', 213, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(4, 'AS', 'American Samoa', 1684, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(5, 'AD', 'Andorra', 376, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(6, 'AO', 'Angola', 244, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(7, 'AI', 'Anguilla', 1264, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(8, 'AQ', 'Antarctica', 0, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(9, 'AG', 'Antigua And Barbuda', 1268, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(10, 'AR', 'Argentina', 54, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(11, 'AM', 'Armenia', 374, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(12, 'AW', 'Aruba', 297, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(13, 'AU', 'Australia', 61, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(14, 'AT', 'Austria', 43, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(15, 'AZ', 'Azerbaijan', 994, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(16, 'BS', 'Bahamas The', 1242, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(17, 'BH', 'Bahrain', 973, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(18, 'BD', 'Bangladesh', 880, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(19, 'BB', 'Barbados', 1246, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(20, 'BY', 'Belarus', 375, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(21, 'BE', 'Belgium', 32, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(22, 'BZ', 'Belize', 501, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(23, 'BJ', 'Benin', 229, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(24, 'BM', 'Bermuda', 1441, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(25, 'BT', 'Bhutan', 975, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(26, 'BO', 'Bolivia', 591, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(27, 'BA', 'Bosnia and Herzegovina', 387, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(28, 'BW', 'Botswana', 267, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(29, 'BV', 'Bouvet Island', 0, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(30, 'BR', 'Brazil', 55, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(31, 'IO', 'British Indian Ocean Territory', 246, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(32, 'BN', 'Brunei', 673, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(33, 'BG', 'Bulgaria', 359, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(34, 'BF', 'Burkina Faso', 226, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(35, 'BI', 'Burundi', 257, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(36, 'KH', 'Cambodia', 855, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(37, 'CM', 'Cameroon', 237, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(38, 'CA', 'Canada', 1, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(39, 'CV', 'Cape Verde', 238, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(40, 'KY', 'Cayman Islands', 1345, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(41, 'CF', 'Central African Republic', 236, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(42, 'TD', 'Chad', 235, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(43, 'CL', 'Chile', 56, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(44, 'CN', 'China', 86, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(45, 'CX', 'Christmas Island', 61, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(46, 'CC', 'Cocos (Keeling) Islands', 672, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(47, 'CO', 'Colombia', 57, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(48, 'KM', 'Comoros', 269, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(49, 'CG', 'Republic Of The Congo', 242, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(50, 'CD', 'Democratic Republic Of The Congo', 242, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(51, 'CK', 'Cook Islands', 682, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(52, 'CR', 'Costa Rica', 506, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(53, 'CI', 'Cote D\'Ivoire (Ivory Coast)', 225, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(54, 'HR', 'Croatia (Hrvatska)', 385, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(55, 'CU', 'Cuba', 53, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(56, 'CY', 'Cyprus', 357, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(57, 'CZ', 'Czech Republic', 420, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(58, 'DK', 'Denmark', 45, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(59, 'DJ', 'Djibouti', 253, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(60, 'DM', 'Dominica', 1767, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(61, 'DO', 'Dominican Republic', 1809, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(62, 'TP', 'East Timor', 670, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(63, 'EC', 'Ecuador', 593, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(64, 'EG', 'Egypt', 20, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(65, 'SV', 'El Salvador', 503, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(66, 'GQ', 'Equatorial Guinea', 240, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(67, 'ER', 'Eritrea', 291, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(68, 'EE', 'Estonia', 372, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(69, 'ET', 'Ethiopia', 251, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(70, 'XA', 'External Territories of Australia', 61, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(71, 'FK', 'Falkland Islands', 500, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(72, 'FO', 'Faroe Islands', 298, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(73, 'FJ', 'Fiji Islands', 679, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(74, 'FI', 'Finland', 358, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(75, 'FR', 'France', 33, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(76, 'GF', 'French Guiana', 594, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(77, 'PF', 'French Polynesia', 689, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(78, 'TF', 'French Southern Territories', 0, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(79, 'GA', 'Gabon', 241, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(80, 'GM', 'Gambia The', 220, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(81, 'GE', 'Georgia', 995, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(82, 'DE', 'Germany', 49, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(83, 'GH', 'Ghana', 233, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(84, 'GI', 'Gibraltar', 350, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(85, 'GR', 'Greece', 30, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(86, 'GL', 'Greenland', 299, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(87, 'GD', 'Grenada', 1473, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(88, 'GP', 'Guadeloupe', 590, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(89, 'GU', 'Guam', 1671, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(90, 'GT', 'Guatemala', 502, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(91, 'XU', 'Guernsey and Alderney', 44, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(92, 'GN', 'Guinea', 224, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(93, 'GW', 'Guinea-Bissau', 245, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(94, 'GY', 'Guyana', 592, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(95, 'HT', 'Haiti', 509, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(96, 'HM', 'Heard and McDonald Islands', 0, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(97, 'HN', 'Honduras', 504, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(98, 'HK', 'Hong Kong S.A.R.', 852, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(99, 'HU', 'Hungary', 36, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(100, 'IS', 'Iceland', 354, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(101, 'IN', 'India', 91, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(102, 'ID', 'Indonesia', 62, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(103, 'IR', 'Iran', 98, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(104, 'IQ', 'Iraq', 964, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(105, 'IE', 'Ireland', 353, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(106, 'IL', 'Israel', 972, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(107, 'IT', 'Italy', 39, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(108, 'JM', 'Jamaica', 1876, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(109, 'JP', 'Japan', 81, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(110, 'XJ', 'Jersey', 44, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(111, 'JO', 'Jordan', 962, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(112, 'KZ', 'Kazakhstan', 7, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(113, 'KE', 'Kenya', 254, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(114, 'KI', 'Kiribati', 686, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(115, 'KP', 'Korea North', 850, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(116, 'KR', 'Korea South', 82, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(117, 'KW', 'Kuwait', 965, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(118, 'KG', 'Kyrgyzstan', 996, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(119, 'LA', 'Laos', 856, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(120, 'LV', 'Latvia', 371, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(121, 'LB', 'Lebanon', 961, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(122, 'LS', 'Lesotho', 266, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(123, 'LR', 'Liberia', 231, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(124, 'LY', 'Libya', 218, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(125, 'LI', 'Liechtenstein', 423, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(126, 'LT', 'Lithuania', 370, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(127, 'LU', 'Luxembourg', 352, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(128, 'MO', 'Macau S.A.R.', 853, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(129, 'MK', 'Macedonia', 389, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(130, 'MG', 'Madagascar', 261, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(131, 'MW', 'Malawi', 265, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(132, 'MY', 'Malaysia', 60, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(133, 'MV', 'Maldives', 960, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(134, 'ML', 'Mali', 223, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(135, 'MT', 'Malta', 356, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(136, 'XM', 'Man (Isle of)', 44, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(137, 'MH', 'Marshall Islands', 692, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(138, 'MQ', 'Martinique', 596, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(139, 'MR', 'Mauritania', 222, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(140, 'MU', 'Mauritius', 230, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(141, 'YT', 'Mayotte', 269, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(142, 'MX', 'Mexico', 52, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(143, 'FM', 'Micronesia', 691, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(144, 'MD', 'Moldova', 373, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(145, 'MC', 'Monaco', 377, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(146, 'MN', 'Mongolia', 976, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(147, 'MS', 'Montserrat', 1664, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(148, 'MA', 'Morocco', 212, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(149, 'MZ', 'Mozambique', 258, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(150, 'MM', 'Myanmar', 95, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(151, 'NA', 'Namibia', 264, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(152, 'NR', 'Nauru', 674, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(153, 'NP', 'Nepal', 977, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(154, 'AN', 'Netherlands Antilles', 599, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(155, 'NL', 'Netherlands The', 31, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(156, 'NC', 'New Caledonia', 687, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(157, 'NZ', 'New Zealand', 64, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(158, 'NI', 'Nicaragua', 505, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(159, 'NE', 'Niger', 227, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(160, 'NG', 'Nigeria', 234, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(161, 'NU', 'Niue', 683, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(162, 'NF', 'Norfolk Island', 672, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(163, 'MP', 'Northern Mariana Islands', 1670, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(164, 'NO', 'Norway', 47, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(165, 'OM', 'Oman', 968, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(166, 'PK', 'Pakistan', 92, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(167, 'PW', 'Palau', 680, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(168, 'PS', 'Palestinian Territory Occupied', 970, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(169, 'PA', 'Panama', 507, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(170, 'PG', 'Papua new Guinea', 675, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(171, 'PY', 'Paraguay', 595, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(172, 'PE', 'Peru', 51, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(173, 'PH', 'Philippines', 63, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(174, 'PN', 'Pitcairn Island', 0, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(175, 'PL', 'Poland', 48, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(176, 'PT', 'Portugal', 351, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(177, 'PR', 'Puerto Rico', 1787, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(178, 'QA', 'Qatar', 974, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(179, 'RE', 'Reunion', 262, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(180, 'RO', 'Romania', 40, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(181, 'RU', 'Russia', 70, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(182, 'RW', 'Rwanda', 250, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(183, 'SH', 'Saint Helena', 290, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(184, 'KN', 'Saint Kitts And Nevis', 1869, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(185, 'LC', 'Saint Lucia', 1758, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(186, 'PM', 'Saint Pierre and Miquelon', 508, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(187, 'VC', 'Saint Vincent And The Grenadines', 1784, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(188, 'WS', 'Samoa', 684, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(189, 'SM', 'San Marino', 378, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(190, 'ST', 'Sao Tome and Principe', 239, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(191, 'SA', 'Saudi Arabia', 966, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(192, 'SN', 'Senegal', 221, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(193, 'RS', 'Serbia', 381, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(194, 'SC', 'Seychelles', 248, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(195, 'SL', 'Sierra Leone', 232, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(196, 'SG', 'Singapore', 65, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(197, 'SK', 'Slovakia', 421, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(198, 'SI', 'Slovenia', 386, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(199, 'XG', 'Smaller Territories of the UK', 44, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(200, 'SB', 'Solomon Islands', 677, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(201, 'SO', 'Somalia', 252, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(202, 'ZA', 'South Africa', 27, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(203, 'GS', 'South Georgia', 0, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(204, 'SS', 'South Sudan', 211, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(205, 'ES', 'Spain', 34, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(206, 'LK', 'Sri Lanka', 94, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(207, 'SD', 'Sudan', 249, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(208, 'SR', 'Suriname', 597, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(209, 'SJ', 'Svalbard And Jan Mayen Islands', 47, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(210, 'SZ', 'Swaziland', 268, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(211, 'SE', 'Sweden', 46, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(212, 'CH', 'Switzerland', 41, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(213, 'SY', 'Syria', 963, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(214, 'TW', 'Taiwan', 886, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(215, 'TJ', 'Tajikistan', 992, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(216, 'TZ', 'Tanzania', 255, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(217, 'TH', 'Thailand', 66, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(218, 'TG', 'Togo', 228, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(219, 'TK', 'Tokelau', 690, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(220, 'TO', 'Tonga', 676, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(221, 'TT', 'Trinidad And Tobago', 1868, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(222, 'TN', 'Tunisia', 216, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(223, 'TR', 'Turkey', 90, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(224, 'TM', 'Turkmenistan', 7370, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(225, 'TC', 'Turks And Caicos Islands', 1649, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(226, 'TV', 'Tuvalu', 688, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(227, 'UG', 'Uganda', 256, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(228, 'UA', 'Ukraine', 380, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(229, 'AE', 'United Arab Emirates', 971, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(230, 'GB', 'United Kingdom', 44, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(231, 'US', 'United States', 1, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(232, 'UM', 'United States Minor Outlying Islands', 1, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(233, 'UY', 'Uruguay', 598, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(234, 'UZ', 'Uzbekistan', 998, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(235, 'VU', 'Vanuatu', 678, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(236, 'VA', 'Vatican City State (Holy See)', 39, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(237, 'VE', 'Venezuela', 58, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(238, 'VN', 'Vietnam', 84, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(239, 'VG', 'Virgin Islands (British)', 1284, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(240, 'VI', 'Virgin Islands (US)', 1340, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(241, 'WF', 'Wallis And Futuna Islands', 681, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(242, 'EH', 'Western Sahara', 212, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(243, 'YE', 'Yemen', 967, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(244, 'YU', 'Yugoslavia', 38, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(245, 'ZM', 'Zambia', 260, '2022-02-11 11:50:13', '2022-02-11 11:50:13'),
(246, 'ZW', 'Zimbabwe', 263, '2022-02-11 11:50:13', '2022-02-11 11:50:13');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_type` int(11) NOT NULL,
  `name` varchar(111) NOT NULL DEFAULT '',
  `social_type` enum('0','1','2','3') NOT NULL DEFAULT '0' COMMENT '0->email,1->apple 2->facebook 3->google+',
  `social_user_status` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0->new 1->old',
  `social_id` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(200) NOT NULL,
  `email_verified_at` date DEFAULT NULL,
  `password` varchar(255) NOT NULL DEFAULT '',
  `country_code` varchar(11) DEFAULT '',
  `phone_number` varchar(14) DEFAULT '',
  `profile_pic` varchar(255) NOT NULL DEFAULT '',
  `location` varchar(255) NOT NULL DEFAULT '',
  `latitude` varchar(111) NOT NULL DEFAULT '',
  `longitude` varchar(111) NOT NULL DEFAULT '',
  `status` enum('0','1') NOT NULL DEFAULT '1' COMMENT '0=>inactive 1=>active',
  `device_type` tinyint(1) NOT NULL DEFAULT 0 COMMENT '1->andriod 2->IOS',
  `device_token` varchar(255) NOT NULL DEFAULT '',
  `otp_verified` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0->no 1->yes',
  `remember_token` varchar(255) NOT NULL DEFAULT '',
  `password_token` varchar(255) NOT NULL DEFAULT '',
  `unique_time` int(11) DEFAULT 0,
  `booth_id` int(11) NOT NULL DEFAULT 0 COMMENT 'id of booth table',
  `color_wise` char(15) NOT NULL DEFAULT '' COMMENT 'color name',
  `vid_number` varchar(111) NOT NULL DEFAULT '',
  `age` int(11) NOT NULL DEFAULT 0,
  `gender` char(5) NOT NULL DEFAULT '' COMMENT 'M-male F->Female T->Transgender',
  `caste` char(50) NOT NULL DEFAULT '',
  `relations` char(15) NOT NULL DEFAULT '' COMMENT 'like : son/father/daughter/',
  `relative_name` char(50) NOT NULL DEFAULT '' COMMENT 'relative name',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `user_type`, `name`, `social_type`, `social_user_status`, `social_id`, `email`, `email_verified_at`, `password`, `country_code`, `phone_number`, `profile_pic`, `location`, `latitude`, `longitude`, `status`, `device_type`, `device_token`, `otp_verified`, `remember_token`, `password_token`, `unique_time`, `booth_id`, `color_wise`, `vid_number`, `age`, `gender`, `caste`, `relations`, `relative_name`, `created_at`, `updated_at`) VALUES
(1, 1, 'admin', '0', '0', '', 'admin@admin.com', NULL, '$2b$10$05O.MFZjVjgxf25Umt/9/uH50UuVw9zb9HYjGYfXv2CgiBgOTfWna', '91', '9568888888', '', '', '', '', '1', 0, '', '0', '', '', 0, 0, '', '', 0, '0', '', '', '', '2022-07-20 16:56:16', '2022-07-24 12:39:21'),
(2, 2, 'aman Kumar', '0', '0', '', 'amankumar@yopmail.com', NULL, '$2y$10$QRphAsvStMh9VjtqqXoHy.rDGMR3j9iYkcrGHBD9MkYu.dvwuIwF2', '91', '95680933254', '', '', '', '', '1', 1, 'fdshfgysdgfgyuwgrybdsf sdfh', '0', '', '', 0, 0, '', '', 0, '0', '', '', '', '2022-07-24 12:06:06', '2022-07-24 12:41:06'),
(3, 2, 'aman Kumar', '0', '0', '', 'amankuwmar@yopmail.com', NULL, '$2y$10$jUgAE7e.VMdXgF0f1LI6wuZR1IgZ4ZBmkYls1GV1eceLz0Sens/Nm', '91', '95680933254', '', '', '', '', '1', 1, 'fdshfgysdgfgyuwgrybdsf sdfh', '0', '', '', 0, 0, '', '', 0, '0', '', '', '', '2022-07-24 12:49:53', '2022-07-24 14:07:18'),
(4, 0, 'Nidhi', '0', '0', '', 'admin@admin.com', NULL, '$2y$10$jUgAE7e.VMdXgF0f1LI6wuZR1IgZ4ZBmkYls1GV1eceLz0Sens/Nm', '', '09568900354', '', 'Lawar, lawar meerut', '', '', '1', 0, '', '0', '', '', 0, 2, 'Yellow', '', 24, 'M', '', 'Daughter', 'Dinesh', '2022-08-07 17:41:23', '2022-08-07 17:43:28'),
(5, 0, 'Nidhi', '0', '0', '', 'nidhi@gmail.com', NULL, '$2y$10$otSGjKTfrr1N45KC6Cj3IO1VdboGhtTwgZveouvfRk6SDmuW3E7MS', '', '96580411144', '', 'Lawar, lawar meerut', '', '', '1', 0, '', '0', '', '', 0, 1, 'Red', 'nidhi@123ss', 24, 'F', 'M', 'Daughter', 'Dharm', '2022-08-07 17:48:37', '2022-08-07 17:48:37');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booths`
--
ALTER TABLE `booths`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booths`
--
ALTER TABLE `booths`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
